*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #232323;
  --grey-color: #555555;
  --title-color: #000;
  --orange-color: #ff9914;
}

a {
  text-decoration: none;
}

body {
  font-family: "Manrope", sans-serif;
}

ul,
ol {
  list-style: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
}

.title {
  font-family: "Exo", sans-serif;
}

// Быстрые стили

.dflex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.grid {
  display: grid;
}

.text{
  &-orange{
    color: var(--orange-color);
  }
}

.button {
  padding: 10px 25px;
  font-size: 18px;

  background-color: white;
  color: var(--text-color);
  border: 1px solid white;

  border-radius: 80px;

  cursor: pointer;

  &-dark {
    background-color: var(--text-color);
    color: white;
    border: 1px solid var(--text-color);
  }

  &-orange {
    background-color: var(--orange-color);
    color: white;
    border: 1px solid var(--orange-color);
  }
}

.form {
  &-button {
    padding: 10px 25px;
    font-size: 18px;

    background-color: var(--orange-color);
    color: white;
    border: 1px solid var(--orange-color);

    border-radius: 15px;
  }
}

.input {
  background-color: #f5f5f5;
  border: 1px solid #d6d6d6;

  padding: 20px;
  font-size: 16px;

  border-radius: 15px;
}

::placeholder {
  color: black;
}

.section {
  padding: 50px 0;

  &-header {
    text-align: center;
    max-width: 950px;
    margin: 0 auto 80px;
  }

  &__title {
    font-size: 44px;
    font-weight: bold;
    color: var(--title-color);
    margin-bottom: 40px;
  }

  &__subtitle {
    font-size: 24px;
    color: var(--grey-color);
    line-height: 42px;
  }
}

.header {
  background-color: var(--orange-color);

  &-body {
    padding: 20px 0;
  }

  .menu {
    &__link {
      color: white;
    }
  }

  &-menu {
    gap: 60px;
  }
  &-buttons {
    gap: 50px;
  }

  .logo {
    width: 80%;
  }
}

.features {
  &-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &-item {
    text-align: center;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 80px 90px;
    position: relative;

    .item {
      &__icon {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
      }

      &__title {
        font-size: 24px;
        margin-bottom: 22px;
      }

      &__text {
        color: var(--grey-color);
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.buy {
  &-body {
    position: relative;
  }
  &-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 70px;
  }

  &-line {
    width: 80%;
    height: 5px;
    background-color: var(--orange-color);
    opacity: 0.5;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 16%;
    z-index: -1;
  }

  &-item {
    .item {
      &__img {
        width: 90px;
        height: 90px;
        margin-bottom: 35px;
      }
      &__title {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
      }
      &__text {
        text-align: center;
        color: var(--grey-color);
      }
    }
  }
}

.feedback {
  &-body {
    grid-template-columns: 1fr 1fr;
    gap: 150px;
  }

  &-form {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    .first-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  &__img{
    width: 100%;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__text {
    margin-bottom: 60px;
  }
}

.footer {
  background-color: var(--orange-color);
  padding: 20px;
  &-logo {
    width: 15%;
  }
  &-social {
    gap: 20px;

    .social {
      &-icon {
        width: 80%;
      }
    }
  }
}

.auth {
  &-body {
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }

  &-logo {
    width: 30%;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
  }

  &-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 450px;
    &__title{
      color: var(--orange-color);
      font-size: 44px;
      text-align: center;
    }

    &__subtext{
      font-size: 12px;
      line-height: 24px;
    }


    .input{
      background-color: transparent;
      border-color: #949494;
      &:not(:last-child){
        margin-bottom: 25px;
      }
    }

    
    button{
      margin-bottom: 10px;
    }
  }

  &-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-width: 500px;
    .text {
      &__title {
        font-size: 44px;
        margin-bottom: 16px;
      }
      &__subtitle{
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 55px;
      }
    }
  }

  &__button{
    padding: 10px 110px;
  }

  .side {
    &-orange {
      position: relative;
      color: white;
      background-color: var(--orange-color);
    }

    &-white {
      position: relative;
      background-color: white;
    }
  }
}

.collection{
  &-header{
    margin-bottom: 20px;
  }
  &-body{
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &-item{
    .item{
      &-image-wrapper{
        background-color: #f3f3f3;
        min-height: 410px;
        position: relative;
        margin-bottom: 20px;
      }

      &__img{
        width: 75%;
        height: 65%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &__price{
        font-weight: 700;
        font-size: 14px;
        margin-top: 15px;
      }
    }
  }
}